spring.datasource.url=jdbc:postgresql://localhost:5432/chattybase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationTime=${JWT_EXPIRATION_TIME}

# Security
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

llm.api.key=${LLM_API_KEY}
llm.api.base-url=${LLM_API_BASE_URL}
llm.model=${LLM_MODEL}