JWT_SECRET=<mustbeastringof50characters>
JWT_EXPIRATION_TIME=3600000

SECURITY_USER=
SECURITY_PASSWORD=

LLM_API_KEY=<getanapikeyfromgroq>
LLM_API_BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=llama-3.1-8b-instant